server.port=8420

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


spring.application.name = spring-boot-hytrix
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address = true

feign.hystrix.enabled=true
